{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ConvertToUTF8",
		"Package Control",
		"Theme - Flatland",
		"Theme - Nexus",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
